<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="The Back of the turtle">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/turtle.png" type="image/x-icon">
        <link rel="stylesheet" href="../styles/styles.css">
        <title>Gabriel Quinn</title>
        <script>
            function onClick() {}
        </script>
    </head>
    <body>
        <head>
            <nav>
                <a class="home" href="../index.html">
                    <b>Home</b>
                </a>
                <a href="https://github.com/PtrNullT/Gabriel-Quinn/blob/master/assets/video.mp4?raw=true" target="_blank">
                    Download the video!
                </a>
                <a href="../pages/details.html">
                    Connections
                </a>
            </nav>
        </head>
        <main>
            <br><br>
            <button id="main-button" onclick=onClick()>
                <h1 id="main-text">Connections</h1>
                <p>
                    <span id="subtitle">
                        <b>With the real world</b>
                    </span>
                    <br>
                </p><br>
            </button>
            <a href="#">
                <img src="../assets/earthbook.png" id="icon-2">
            </a>
            <br>
            <hr id="bar">
            <br><br><br>
            <p class="paragraph-center">
                The majority of the story's plot revolves around Gabriel and the Samaritan Bay Disaster.
                Gabriel being the cause of said disaster and the majority of the story is just him observing the aftermath, feeling guilty 
                especially since this led to the deaths of his family. 
                Though eventually reconciling with himself and the remaining residents of Samaritan Bay.
            </p>
            <p class="paragraph-center">
                the story portrays is comparable to real life events<br>
                and similar environmental disasters we have experienced ourselves:<br>
                With big Corporations messing up and causing environmental disasters<br>
                like the one in the story, sometimes they are not willing to take full responsibility<br>
                and/or it's already too late to solve.<br>
            </p>
            <p class="paragraph-center">
                Gabriel's character is a classic, ...
            </p>
            <a href="https://en.wikipedia.org/wiki/The_Back_of_the_Turtle" target="_blank">
                <img src="../assets/cartoon-turtle.png" id="cartoon-turtle">
            </a>
        </main>
        <footer>
            <a href="https://github.com/PtrNullT/Gabriel-Quinn" target="_blank">
                <img src="../assets/github.png" id="footer-image">
            </a>
            <p id="footer-text">©️ Tom-the-Bomb 2022-present</p>
            <br><br>
        </footer>
    </body>
</html>